<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane styleClass="pane" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.control.MainController">
   <children>
      <BorderPane fx:id="borderPane" prefHeight="400.0" prefWidth="600.0">
         <top>
            <fx:include source="menu.fxml" />
         </top>
      </BorderPane>
   </children>
</AnchorPane>
