<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.FlowPane?>

<FlowPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="menu-bar" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.control.MenuController">
   <children>
      <MenuBar maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="pane" stylesheets="@application.css">
        <menus>
          <Menu mnemonicParsing="false" text="Accesso">
            <items>
              <MenuItem fx:id="menuLogin" mnemonicParsing="false" onAction="#doLogin" text="Login" />
                  <MenuItem fx:id="menuFine" mnemonicParsing="false" onAction="#doChiudiProgramma" text="Chiudi" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Negozio">
            <items>
              <MenuItem fx:id="menuAggiungiNegozio" mnemonicParsing="false" onAction="#doAggiungiNegozio" text="Aggiungi" />
                  <MenuItem fx:id="menuVisualizzaNegozio" mnemonicParsing="false" onAction="#doVisuallizzaNegozio" text="Visualizza" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Prodotto">
              <items>
                <MenuItem fx:id="menuAggiungiProdotto" mnemonicParsing="false" onAction="#doAggiungiProdotto" text="Aggiungi" />
                  <MenuItem fx:id="menuVisualizzaProdotto" mnemonicParsing="false" onAction="#doVisualizzaProdotto" text="Visualizza" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Aiuto">
            <items>
              <MenuItem fx:id="menuInformazioni" mnemonicParsing="false" onAction="#doInformazioni" text="Informazioni" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</FlowPane>
