<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView fx:id="tableNegozio" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.control.TableNegozioController">
  <columns>
    <TableColumn fx:id="colidNegozio" prefWidth="75.0" style="-fx-background-color: black;" text="idNegozio" />
    <TableColumn fx:id="colNome" prefWidth="75.0" style="-fx-background-color: black;" text="Nome" />
    <TableColumn fx:id="colIdProdotto" prefWidth="88.0" style="-fx-background-color: black;" text="idProdotto" />
  </columns>
</TableView>
